<!DOCTYPE html>
<html>
<head>
    <title>Timetable</title>
    <style type="text/css">
    body
    {
      background-image: url("goats.jpg");
        font-family: sans-serif;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 5px solid rgb(53, 53, 53);
    }

    td
    {
        padding: 5px 4px;
    }

    th
    {
        background:  rgb(17 , 102 , 102);
        color: white;
        padding: 4px 4px;
    }

    td:hover
    {
        cursor: pointer;
        background: rgb(212, 102, 102);
        color: white;
    }
    </style>
    
    <script>
function confirm() {
    //alert("I am an alert box!");
    alert("Your scheduale is not editable anymore");
    document.getElementById("schedule").setAttribute("contentEditable", "false");
}
</script>

</head>

<body>

<h1>Welcome</h1>

<p>Make your schedule</p>

    <table id="schedule" width="80%" align="center" contenteditable="true" >
    <tbody>
    <tr contenteditable="false">
        <th><br></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
  

    <tr>
        <th>10:00 - 11:00</th>
        
            <td></td><td><br></td>
            <td title="No Class" class="Holiday"></td>
            <td><br></td><td><br></td>
            <td><br></td>
        
    </tr>

    <tr>
        <th>11:00 - 12:00
        
            </th><td></td><td></td><td></td><td></td><td></td><td><br></td>
        
    </tr>

    <tr>
        <th>12:00 - 01:00
        
            </th><td><br></td><td></td><td></td><td></td><td></td><td></td>

        
    </tr>

    <tr>
        <th>01:00 - 02:00
        
            </th><td><br></td><td></td><td></td><td></td><td></td><td></td>

        
    </tr>

    <tr>
        <th>02:00 - 03:00
        
            </th><td></td><td></td><td></td><td></td><td></td><td><br></td>
        
    </tr>
</tbody>
</table>

<button onclick="confirm()">Confirm</button>

</body>
</html>
